.about {
  padding-top: 100px;
  padding-bottom: 50px;
}

.about__title {
  margin-bottom: 46px;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
}

.about__grid {
  display: grid;
  grid-template-columns: 600px auto;
  grid-template-rows: auto auto auto;
  column-gap: 80px;
}

.about__block1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: 596px;
}

.about__block1-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__block2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-bottom: 57px;
}

.about__text {
  line-height: 28px;
}

.about__text--one {
  margin-bottom: 27px;
}

.about__text320 {
  display: none;
}

.about__q {
  margin: 0;
}

.about__q-text {
  position: relative;
  margin-left: 32px;
  font-size: 44px;
  line-height: 50px;
  text-transform: uppercase;
}

.about__q-text--end {
  position: relative;
  margin-bottom: 31px;
}

.del1 {
  display: none;
}

.del2 {
  display: none;
}

.about__q-text--little::before {
  content: '\201C';
  position: absolute;
  top: -10px;
  left: -32px;
  font-weight: 900;
  font-size: 44px;
  line-height: 50px;
  text-transform: uppercase;
  color: var(--color-fake-1);
}

.about__q-text--end::after {
  content: '\201D';
  position: absolute;
  bottom: 1px;
  right: 110px;
  font-weight: 900;
  font-size: 44px;
  line-height: 50px;
  text-transform: uppercase;
  color: var(--color-fake-1);
}

.about__signature {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 40px;
}

.about__img {
  margin-right: 30px;
}

.about__foto {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  object-fit: cover;
  object-position: 0 -9px;
}

.about__cite {
  padding-bottom: 2px;
  width: 240px;
  font-size: 20px;
  font-style: normal;
  line-height: 28px;
}

.about__cite-del {
  display: none;
}

@media (max-width: 1250px) {

  .about {
    padding-top: 70px;
  }

  .about__title {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 40px;
  }

  .about__grid {
    grid-template-columns: 420px auto;
    column-gap: 40px;
  }

  .about__block1 {
    height: 417px;
  }

  .about__block2 {
    margin-bottom: 40px;
  }

  .about__text {
    font-size: 18px;
    line-height: 24px;
  }

  .about__text--one {
    margin-bottom: 24px;
  }

  .about__q-text {
    margin-left: 25px;
    font-size: 30px;
    line-height: 36px;
  }

  .about__q-text--end {
    margin-bottom: 23px;
  }

  .del1 {
    display: inline-block;
  }

  .del3 {
    display: none;
  }

  .about__q-text--little::before {
    left: -25px;
    font-size: 30px;
    line-height: 36px;
  }

  .about__q-text--end::after {
    right: 178px;
    font-size: 30px;
    line-height: 36px;
  }

  .about__signature {
    margin-right: 5px;
  }

  .about__img {
    margin-right: 36px;
  }

  .about__foto {
    width: 70px;
    height: 70px;
  }

  .about__cite {
    margin-top: -2px;
    width: 220px;
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 991px) {

  .about {
    padding-top: 60px;
    padding-bottom: 41px;
  }

  .about__title {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 36px;
  }

  .about__grid {
    display: grid;
    grid-template-columns: 382px auto;
    column-gap: 28px;
    row-gap: 42px;
  }

  .about__block1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 379px;
  }

  .about__block2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: center;
    margin-bottom: 0;
  }

  .about__text {
    font-size: 16px;
    line-height: 22px;
  }

  .about__text--one {
    margin-bottom: 23px;
  }

  .about__q {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .about__q-text {
    margin-left: 23px;
    font-size: 32px;
    line-height: 36px;
  }

  .about__q-text--end {
    position: relative;
    margin-bottom: 24px;
  }

  .del1 {
    display: inline-block;
  }

  .del2 {
    display: inline-block;
  }

  .del3 {
    display: none;
  }

  .del4 {
    display: none;
  }


  .about__q-text--little::before {
    left: -22px;
    font-size: 32px;
    line-height: 36px;
  }

  .about__q-text--end::after {
    right: 124px;
    font-size: 32px;
    line-height: 36px;
  }

  .about__signature {
    margin-right: -14px;
  }

  .about__img {
    margin-right: 26px;
  }

  .about__foto {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    object-fit: cover;
    object-position: 0 -9px;
  }

  .about__cite {
    padding-bottom: 2px;
    width: 240px;
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 767px) {

  .about__title {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 18px;
  }

  .about__grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 0;
    row-gap: 15px;
  }

  .about__block1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: 100%;
  }

  .about__block1-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about__block2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 0px;
  }

  .about__text {
    font-size: 12px;
    line-height: 16px;
  }

  .about__text--one {
    margin-bottom: 16px;
  }

  .about__q {
    margin: 0;
    padding-top: 5px;
    width: 275px;
  }

  .about__q-text {
    margin-left: 15px;
    font-size: 18px;
    line-height: 26px;
  }

  .about__q-text--end {
    margin-bottom: 8px;
  }

  .del1 {
    display: inline-block;
  }

  .del2 {
    display: inline-block;
  }

  .del3 {}

  .del4 {}


  .about__q-text--little::before {
    top: -8px;
    left: -14px;
    font-size: 18px;
    line-height: 26px;
  }

  .about__q-text--end::after {
    bottom: 2px;
    right: 114px;
    font-size: 18px;
    line-height: 26px;
  }

  .about__signature {
    margin-right: 0;
    justify-content: flex-start;
  }

  .about__img {
    width: 56px;
    height: 56px;
    margin-top: 3px;
    margin-right: 11px;
  }

  .about__foto {
    width: 100%;
    height: 100%;
  }

  .about__cite {
    display: none;
  }

  .about__cite-del {
    display: block;
    padding-bottom: 2px;
    width: auto;
    font-size: 12px;
    line-height: 16px;
  }
}

@media (max-width: 320px) {

  .about {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .about__grid {
    row-gap: 14px;
  }

  .about__text-norm {
    display: none;
  }

  .about__text320 {
    width: 267px;
    display: block;
  }

}